<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUZAMMIL ANSARI</title>
    <style>
        .a1 {
            font-family: "Caveat", cursive;
            color: #515c70;
            font-size: 4rem;
            font-weight: 400;
            margin: 24px 0;
            margin-top: 24px;
            margin-right: 0px;
            margin-bottom: 24px;
            margin-left: 275px;
        }

        .a2 {
            height: 250px;
            width: 250px;
            margin-left: 500px;
        }

        .a3 {
            background-color: beige;
        }

        .a4 {
            font-family: "Caveat", cursive;
            color: #515c70;
            font-size: 4rem;
            font-weight: 400;
            margin: 24px 0;
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>

<body class="a3">
    <h1 class="a1"><u> Hi I am Muzammil Ansari</u></h1>
    <img src="./my pic.jpg" class="a2">
    
</body>

</html>